/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "electric-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "electric.hazel.sh",
			"custom_domain": true
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "8f2b1e43f91746c494480d2516720909",
			"localConnectionString": "postgresql://user:password@localhost:5432/app"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"ELECTRIC_URL": "https://api.electric-sql.cloud",
		"ELECTRIC_SOURCE_ID": "8a1ee7fd-3ae5-4ef6-9cc1-6fc6b03b89a4",
		"WORKOS_CLIENT_ID": "client_01HGZR2D24QXAZP47AWRENTA8M",
		"ALLOWED_ORIGIN": "https://app.hazel.sh"
	}
}